# PostgreSQL Database (Render)
DATABASE_URL=postgresql://<username>:<password>@dpg-d3r88rggjchc73bth6dg-a:5432/Online_Learning_Platform

# JWT
JWT_SECRET=supersecure_production_secret_change_this
JWT_EXPIRY=7d

# Server
PORT=10000
NODE_ENV=production
RENDER=true

# CORS - must match your Render frontend URL
CORS_ORIGIN=https://srv-d3ra8sqli9vc73cvj0n0.onrender.com
